{
  "name": "nuvio-movie-discovery",
  "version": "1.0.0",
  "description": "Nuvio plugin for movie discovery and streaming links",
  "main": "index.js",
  "keywords": [
    "nuvio",
    "plugin",
    "movie",
    "streaming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio-without-node-native": "^0.20.2"
  }
}
